# user-center

./: README.md  pom.xml
file/: data.xlsx
sql/: create_table.sql
src/main/java/com/lyn/usercenter/: UserCenterApplication.java
src/main/java/com/lyn/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lyn/usercenter/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/lyn/usercenter/constant/: UserConstant.java
src/main/java/com/lyn/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/lyn/usercenter/exception/: BusinessException.java
src/main/java/com/lyn/usercenter/handler/: GlobalExceptionHandler.java
src/main/java/com/lyn/usercenter/job/: PreCacheJob.java
src/main/java/com/lyn/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/lyn/usercenter/model/domain/: Team.java  TeamStatusEnum.java  User.java  UserTeam.java
src/main/java/com/lyn/usercenter/model/dto/: TeamQuery.java
src/main/java/com/lyn/usercenter/model/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/lyn/usercenter/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/lyn/usercenter/once/: ImportExcel.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/lyn/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/lyn/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/lyn/usercenter/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/lyn/usercenter/: InsertUserTest.java  RedisTest.java  UserCenterApplicationTests.java
src/test/java/com/lyn/usercenter/service/: RedissonTest.java  UserServiceTest.java
